<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuAdmin.comptabilitat.ComptabilitatController">
   <children>
      <SplitPane dividerPositions="0.4582392776523702" prefHeight="400.0" prefWidth="445.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="249.0" prefWidth="237.0">
               <children>
                  <TableView fx:id="taulaCaixa" prefHeight="400.0" prefWidth="220.0">
                    <columns>
                      <TableColumn prefWidth="100.0" text="DIA" />
                      <TableColumn prefWidth="100.0" text="CAIXA" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="400.0" prefWidth="245.0">
                     <children>
                        <Button fx:id="btnCaixaAvui" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cmdCalcularCaixa" text="Calcular caixa d'avui" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Selecciona dia de la caixa" textAlignment="CENTER" />
                        <DatePicker fx:id="calendariCaixa" maxWidth="1.7976931348623157E308" />
                        <Button fx:id="btnCaixaDia" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cmdCalcularCaixaDia" text="Cercar" />
                     </children>
                  </VBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
