<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuAdmin.taules.BorrarTaulesController">
   <children>
      <SplitPane dividerPositions="0.5033860045146726" prefHeight="400.0" prefWidth="445.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="taula_taules" prefHeight="398.0" prefWidth="220.0">
                    <columns>
                      <TableColumn prefWidth="219.0" text="NOM">
                          <cellValueFactory><PropertyValueFactory property="nom" /></cellValueFactory>
                      </TableColumn>
                    </columns>
                  </TableView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="bEliminar" layoutX="9.0" layoutY="71.0" mnemonicParsing="false" onAction="#cmdBorrar" prefHeight="166.0" prefWidth="200.0" style="-fx-background-color: #b30000;" text="ELIMINAR" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="bRecuperarUltim" defaultButton="true" layoutX="49.0" layoutY="326.0" mnemonicParsing="false" onAction="#cmdRecuperarUltim" prefHeight="58.0" prefWidth="120.0" text="RECUPERAR ÚLTIM" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
