<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuAdmin.aliments.BorrarAlimentsController">
    <children>
        <SplitPane dividerPositions="0.5033860045146726" prefHeight="400.0" prefWidth="445.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="220.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="NOMS" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></Label>
                        <ListView fx:id="listPlats_borrar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" />
                        <Button fx:id="btnActualitzar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickActualitzar" text="Actualitzar">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Button fx:id="bEliminarPlat" layoutX="9.0" layoutY="71.0" mnemonicParsing="false" onAction="#cmdBorrar" prefHeight="166.0" prefWidth="200.0" style="-fx-background-color: #b30000;" text="ELIMINAR" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Button>
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
